MONGODB_URI=mongodb+srv://chandrohitsumit:hKCV9LsLGXMb120u@cluster0.ubpai.mongodb.net/test
PORT=3000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjsf
CLOUD_NAME=dfkagvqr4
API_KEY=694545163521249
API_SECRET=f5js3BWBcyEBLJ6M8ynSOI_Nz1o
NODE_ENV="production"
