MONGO_URI=mongodb+srv://chandrohitsumit:hKCV9LsLGXMb120u@cluster0.ubpai.mongodb.net/
PORT=3000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjsf
CLOUD_NAME=dfkagvqr4
API_KEY=694545163521249
API_SECRET=f5js3BWBcyEBLJ6M8ynSOI_Nz1o
NODE_ENV="production"
USER_API_END_POINT="https://rozzgar.onrender.com//api/v1/user"
JOB_API_END_POINT="https://rozzgar.onrender.com//api/v1/job"
APPLICATION_API_END_POINT="https://rozzgar.onrender.com//api/v1/application"
COMPANY_API_END_POINT="https://rozzgar.onrender.com//api/v1/company"

